# Sample environment variables file. Use this as a template for your own .env file.

# Django Settings
DJANGO_SECRET_KEY=SOME_SECRET_KEY_TO_USE

# Postgres Settings
POSTGRES_HOST=localhost
POSTGRES_DB=edodvis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
